{
  "name": "Italiano Trainer",
  "short_name": "Italiano",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#008C45",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/197/197626.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
